PORT=8000
NODE_ENV=development
# BASE_Url=http://127.0.0.1:8000

BASE_Url=https://e-commerce-node-5e796e6e3b82.herokuapp.com
# BASE_Url=https://node-eco24.vercel.app


# somaia1234 (password of db)
# DB_PASSWORD=godady1234
# DB_USER=godady
# DB_NAME=udemy-ecomerce
# DB_URL=mongodb+srv://godady:godady1234@cluster0.imdvugm.mongodb.net/udemy-ecomerce?retryWrites=true&w=majority
DB_URL=mongodb+srv://godady:godady1234@firstcluster.xw4v2zc.mongodb.net/test?retryWrites=true&w=majority&appName=FirstCluster
#key=zzi9olKjpVk3s71ZvCIWYpxSFCwkSfIvNhWoeGYeKDHTWUAQXnjYuCDEwKzG6pdP
# token key
JWT_SECRET_KEY=the_secret_key_for_token_in_project_ecommerce
EXPIRE_SECRET_KEY=90d

# SendEmail settings
EMAIL_HOST=smtp.mailgun.org
EMAIL_USER=securesally@gmail.com
EMAIL_PASS=wmdzpsyketgkzenr

# EMAIL_HOST=smtp.gmail.com
# EMAIL_USER=somaiabahaa@gmail.com
# EMAIL_PASS=ajluftmjlrrucwcz

#start_App= npm run start:dev

#stripe setting 
STRIPE_WEBHOOK_KEY=whsec_0hjwAlhd75GGX5pFWA8uXbCZhhvmPiTe

STRIPE_KEY=sk_test_51POdBWP91uEvitRTo3f7UD3AvfbpWmXLAuYjpHdRPuLbwE7Ev5Q6xiJ5iZW72qGU1KoLytDT7xFyRwsG46kRxFW000x57UeCzV